<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: bisque;
                margin: auto;
                width: 60%;
            }
            #parts-page{
                display: none;
            }
            a{
                text-decoration: none;
                padding: 5px;
                border: 1px solid #000000;
            }
            a:hover {
                background-color: #000000;
                color: #ffffff;
            }
            h1{
                text-align: center;
            }
            li {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <main>
            <h1>Mechanical Keyboards</h1>
            <section id='home-page'>
                <h2>Home</h2>
            </section>
            <section id='parts-page'>
                <h2>Parts</h2>
            </section>
            <section id='switches-page'>
                <h2>Switches</h2>
            </section>
            <section id='plates-page'>
                <h2>Plates</h2>
            </section>
            <section id='cases-page'>
                <h2>Cases</h2>
            </section>
            <section id='mounts-page'>
                <h2>Mounting Methods</h2>
            </section>
            <section id='construction-page'>
                <h2>Construction of Keyboards</h2>
            </section>
        </main>
        <footer>
            <ul>
                <li><a>HTLM Validation</a></li>
                <li><a>CSS Validation</a></li>
            </ul>
        </footer>
    </body>
</html>